<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAE.Core\OAE.Core.csproj" />
    <!-- Needed for VM-level tests (OAE-33). The VM lives in OAE.App since
         it has dependencies on the View layer (Avalonia controls aren't
         touched at runtime by these tests, but the assembly must be loadable). -->
    <ProjectReference Include="..\OAE.App\OAE.App.csproj" />
  </ItemGroup>

</Project>