# ozx_assets_editor

./: .gitignore  Makefile  OAE.slnx
OAE.App/: App.axaml  App.axaml.cs  OAE.App.csproj  Program.cs  ViewLocator.cs  app.manifest
OAE.App/Controls/: AssetCard.axaml  AssetCard.axaml.cs  AssetDropZone.axaml  AssetDropZone.axaml.cs  ReferencePicker.axaml  ReferencePicker.axaml.cs
OAE.App/Forms/: EntityFormBuilder.cs
OAE.App/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OAE.App/Views/: AddResourceDialog.axaml  AddResourceDialog.axaml.cs  ImagesBrowserWindow.axaml  ImagesBrowserWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MinimapWindow.axaml  MinimapWindow.axaml.cs  NewEntityDialog.axaml  NewEntityDialog.axaml.cs  PpuAuditResultsWindow.axaml  PpuAuditResultsWindow.axaml.cs  ResourcesWindow.axaml  ResourcesWindow.axaml.cs  SoundConfigWindow.axaml  SoundConfigWindow.axaml.cs  TilemapBrowserWindow.axaml  TilemapBrowserWindow.axaml.cs  TilemapPreviewRenderer.cs
OAE.Core/: OAE.Core.csproj
OAE.Core/Config/: OaeConfig.cs
OAE.Core/Docs/: DocSyncWriter.cs
OAE.Core/GameApi/: FloorState.cs  GameApiClient.cs
OAE.Core/Importer/: AssetImporter.cs  ImageResizer.cs
OAE.Core/References/: ReferenceIndex.cs
OAE.Core/Resources/: AssetLocator.cs  AssetResolver.cs  PngReader.cs  PpuClassifier.cs  ResourcesDbReader.cs  ResourcesDbStore.cs  SoundConfigStore.cs  SpriteMetaReader.cs  TilemapIndex.cs  TilemapReader.cs  UnityMetaIndex.cs
OAE.Core/Schema/: EditorMetadata.cs  EntityTypes.cs  SchemaBuilder.cs  SchemaModel.cs
OAE.Core/Store/: FsStore.cs  HotSwapStore.cs  IStore.cs  StubStore.cs
OAE.Core/Templates/: TemplateLoader.cs
OAE.Core/Templates/ai/: melee_chase.json
OAE.Core/Templates/backgrounds/: lights.json
OAE.Core/Templates/beams/: basic.json
OAE.Core/Templates/bosses/: multi_phase.json
OAE.Core/Templates/box_rarity/: basic.json
OAE.Core/Templates/cargo/: basic.json
OAE.Core/Templates/combat/: basic.json
OAE.Core/Templates/enemies/: kamikaze.json  melee.json  ranged.json
OAE.Core/Templates/heads/: basic.json
OAE.Core/Templates/items/: consumable_heal.json  consumable_xp.json  equipment_legs.json
OAE.Core/Templates/legs/: basic.json
OAE.Core/Templates/level_plans/: basic.json
OAE.Core/Templates/levels/: basic.json
OAE.Core/Templates/loot_tables/: basic.json
OAE.Core/Templates/name_libraries/: basic.json
OAE.Core/Templates/oiltank/: basic.json
OAE.Core/Templates/player/: basic.json
OAE.Core/Templates/progression/: basic.json
OAE.Core/Templates/projectiles/: arc.json  homing.json  (+1 more)
OAE.Tests/: AssetImporterTests.cs  ConfigTests.cs  CreateFromTemplateTests.cs  DocSyncWriterTests.cs  EntityFormSaveTests.cs  EntityJsonValidationTests.cs  FloorStateTests.cs  FsStoreTests.cs  OAE.Tests.csproj  PpuClassifierTests.cs  RawJsonEditableTests.cs  ReferenceIndexTests.cs  ResourcesDbStoreTests.cs  ResourcesTests.cs  SchemaTests.cs  SoundConfigStoreTests.cs  SpriteMetaReaderTests.cs  StoreTests.cs  TilemapIndexTests.cs  UndoRedoTests.cs
packaging/macos/: Info.plist  build.sh
(+10 files in other folders)
